#-*- mode: mandoku-view; -*-
#+TITLE: 古今譯經圖紀
#+DATE: 2015-08-31 00:09:03.896787
#+PROPERTY: JUAN 2
#+PROPERTY: LASTPB  <pb:KR6s0090_TKD_31-0928a>
#+PROPERTY: ID KR6s0090
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6s0090_T_001-0353a>
<pb:KR6s0090_TKD_31-0928a>¶

¶¶西晉司馬氏都洛陽
¶沙門竺曇摩羅察此言法護本姓支
後改姓¶竺支國人八歲出家甚有識
量天性純㦤¶操行精苦篤志好學萬
里尋師屇茲未久而¶愽覽六經遊心
七藉解三世六種書詁訓音¶義無不
備識日誦万言過目咸記妙閑三藏
¶奉經遊方先居燉煌後詣京洛自晉
武帝太¶始元年歲次丙戍訖于敏帝
建興元年爰曁<md:KR6s0090_T_002-0353b>¶江左所在翻譯雜譬
喻三百五十首(二十五卷)¶光讃般若經
(十卷)雜道行經(十卷)漸備一切智¶經(十卷)閑居
經(十卷)正法花經(十卷)普耀經(八¶卷)颰陀刧
三昧經(七卷)修行經(七卷)大哀經(七¶卷)賢刧
經(七卷)小品經(七卷)薩芸分陀利經(六¶卷)持
心經(六卷)度世品經(六卷)密迹金剛力士
¶經(五卷)樓炭經(五卷)生經(五卷)如來興顯經
(五卷)¶阿差未經(四卷)无盡意經(四卷)寶女經
(四卷)普超¶經(四卷)海龍王經(四卷)阿惟越致
經(四卷)持人¶菩薩所問經(三卷)等集衆
<pb:KR6s0090_TKD_31-0928b>
德三昧經(三卷)超日¶明三昧經(三卷)菩薩
藏經(三卷)諸神呪經(三卷)¶寶髻菩薩所問
經(二卷)湏眞天子經(二卷)文殊¶師利佛土
嚴淨經(二卷)弘道廣顯三昧經(二卷)¶大般
泥洹經(二卷)无量壽經(二卷)首楞嚴經(二¶卷)寶
藏經(一卷)要集經(二卷)般舟三昧經(二卷)¶大
善權經(二卷)順權方便經(二卷)隨權女經
(二¶卷)如幻三昧經(二卷)等目菩薩經(二卷)勇
伏定¶經(二卷)更出阿闍世王經(二卷)賈客
經(二卷)¶文殊師利現寶藏經(二卷)佛昇忉
利天爲母說¶法經(一卷)仁王般若波羅
蜜經(一卷)普門品經¶(一卷)光童子經(一卷)金
剛藏菩薩行經(一卷)¶大淨法門經(一卷)離
垢施女經(一卷)湏摩提菩¶薩經(一卷)龍施
女經(一卷)大方等頂王經(一卷)¶无所悕望
經(一卷)魔逆經(一卷)濟諸方等學經¶(一卷)菩
薩行五十緣身經(一卷)彌勒菩薩所問
¶本願經(一卷)文殊師利淨律經(一卷)无極
寶三¶昧經(一卷)寶網童子經(一卷)普法義
經(一卷)文¶殊師利悔過經(一卷)滅十方冥
經(一卷)菩薩十¶地經(一卷)溫室洗浴衆僧
經(一卷)頼吒和羅所<md:KR6s0090_T_002-0353c>¶問光德太子經
(一卷)當來變經(一卷)五百弟子¶自說本起古
今譯經圖紀卷苐二苐二張吹
<pb:KR6s0090_TKD_31-0928c>
經(一卷)師子佛生經(一卷)迦葉結¶集傳經
(一卷)捺女耆域經(一卷)胞胎經(一卷)維¶摩詰
所說法門經(一卷)郁伽羅堆問菩薩行
經¶(一卷)幻士仁賢經(一卷)決㧾持經(一卷)首
意女¶經(一卷)舎頭諌經(一卷)十二因緣經
(一卷)六十¶二見經(二卷)四自侵經(一卷)無言
童子經(一卷)¶聖法印經(一卷)移山經(一卷)无
思議孩童菩薩¶經(一卷)彌勒成佛經
(一卷)舎利弗目連遊諸國¶經(一卷)流離王經
(一卷)寶施女經(一卷)佛爲菩¶薩五夢經
(一卷)摩訶目揵連本經(一卷)太子墓¶魄經
(一卷)四不可得經(一卷)菩薩悔過法經(一¶卷)乳
光經(一卷)心明女梵志婦飯汁施經
(一卷)¶大六向拜經(一卷)鴦掘魔經(一卷)菩薩十
住經¶(一卷)摩調王經(一卷)照明三昧經
(一卷)所欲致¶患經(一卷)法沒盡經(一卷)菩薩齋
法經(一卷)獨¶證自誓三昧經(一卷)過去佛
分衞經(一卷)五蓋¶疑結失行經(一卷)持經
(一卷)无憂施經(一卷)¶五福施經(一卷)嚴淨定
經(一卷)慧明經(一卷)大¶迦葉本經(一卷)光世
音大勢至受決經(一卷)諸¶方佛名功德
經(一卷)目連上淨居天經(一卷)普¶首童眞
經(一卷)十方佛名經(一卷)三品修行古今
譯經圖紀卷苐二苐三張吹
<pb:KR6s0090_TKD_31-0929a>
經¶(一卷)金益長者子經(一卷)衆祐經(一卷)觀
行不¶移四事經(一卷)小法沒盡經(一卷)四
婦喻經(一¶卷)廬夷亘經(一卷)廅羅王經(一卷)
檀若經(一卷)¶龍施經(一卷)馬王經(一卷)鹿母
經(一卷)給孤獨¶明德經(一卷)龍王兄弟施
逵試王經(一卷)勸¶化王經(一卷)百佛名經
(一卷)殖衆德本經(一卷)¶沙門果證經(一卷)佛
悔過經(一卷)三轉月明經<md:KR6s0090_T_002-0354a>¶(一卷)解无常經
(一卷)胎藏經(一卷)離垢蓋經(一¶卷)小郁伽經
(一卷)阿闍貰女經(一卷)人所従¶來經(一卷)誡
羅云經(一卷)鴈王經(一卷)十等藏¶經(一卷)鴈
王五日鴈倶經(一卷)誡具經(一卷)決¶道俗經
(一卷)猛施經(一卷)城喻經(一卷)誡王經¶(一卷)菩
薩齋經(一卷)多聞經(一卷)彌勒菩薩爲¶女
身經(一卷)離睡經(一卷)文殊師利菩薩經
(一¶卷)寤意經(一卷)寶日光明菩薩經(一卷)樂
想經¶(一卷)尊上經(一卷)身觀經(一卷)醫王經
(一卷)法¶觀經(一卷)意經(一卷)降龍經(一卷)應法
經(一卷)¶邪見經(一卷)何苦經(一卷)受歲經
(一卷)貧窮經¶(一卷)灌臘經(一卷)密具經(一卷)悔過
經(一卷)犯¶罪經(一卷)法社經(一卷)雜讃經
(一卷)盂蘭經(一¶卷)分別經(一卷)腹使經(一卷)苦應
經(一卷)閑居¶經(一卷)四種人經(一卷)七寶古
今譯經圖紀卷苐二苐四張吹
<pb:KR6s0090_TKD_31-0929b>
經(一卷)四未曾有¶經(一卷)八陽經(一卷)三十
二相因緣經(一卷)四¶自在神通經(一卷)慈
仁問八十種好經(一卷)夫¶那羅經(一卷)隨
藍本經(一卷)貧女爲國王夫¶人經(一卷)寶女
問慧經(一卷)七女本經(一卷)女¶人慾熾荒
迷經(一卷)悉鞞梨天子詣佛說偈經¶(一卷)
梵王變身經(一卷)光世音經(一卷)惟明二
¶十偈經(一卷)三品悔過經(一卷)耆闍崛山
解經¶(一卷)比丘尼戒經(一卷)衆經目錄(一卷)
合二¶百一十部三百九十四卷清信
土聶承¶遠筆受¶沙
門彊梁婁至者此云眞喜西城人也志
情¶曠放弘化在懷以晉武帝太康二
年歲次辛¶丑於廣州譯十二遊經(一卷)¶沙
門安法欽安息國人學贍衆經語兼
晉俗<md:KR6s0090_T_002-0354b>¶幽鑑无滯剋畼玄門以晉武帝
太康二年歲¶次辛丑訖惠帝光凞元
年歲次丙益於雒陽¶譯大阿育王經
(五卷)道神足无極變化經(一¶卷)文殊師利
現寶藏經(二卷)阿闍世王經(二卷)¶阿難目
佉經(一卷)五部合一十二卷¶沙門
無羅叉者于殿國人以晉惠帝元康
¶元年歲次辛亥於倉恒水南寺古今
譯經圖紀卷苐二苐五張吹
<pb:KR6s0090_TKD_31-0929c>
譯放光般¶若經(二十卷)此經梵本是沙門
朱仕行於于闐¶遣弟子弗如檀送還
雒陽檀未發頃彼小乘¶學僧詣王讒
仕行云經非佛說仕行于時卽¶求燒
經爲證王卽許焉於是積火焚之投
經¶火中火滅經存更増光淨王臣驚
駭咸稱神¶感遂送逵此
¶沙門竺叔蘭者西城人也解標衆望
行潔羣¶先於晉惠帝世遊化之雒於
雒陽譯異毗¶摩羅詰經(三卷)首楞嚴經
(二卷)凡二部合五卷
¶沙門白法祖河内人也本姓萬氏少
便出家¶才思俊徹敏即絕倫誦經日
八九千言研味¶方等妙入幽微世俗
墳素多所該貫乃於長¶安造立精舎
講習爲業太宰河澗丁顒鎭于¶関中
極師敬之後乂之士咸伏其德祖旣
慱¶逵善梵晉語於晉惠帝世譯嚴淨
佛土經(二¶卷)泥洹經(二卷)善權經(一卷)持心
梵志經(一卷)¶檀特陀羅尼經(卷)大方等
如來藏經(一卷)¶如來興顯經(一卷)海龍王
經(一卷)長者修行經¶(一卷)五百童子經(一卷)
佛問四童子經(一卷)調¶伏王子道心經
古今譯經圖紀卷苐二苐六張吹
<pb:KR6s0090_TKD_31-0930a>
(一卷)誓童子經(一卷)五百王子¶作淨土願
經(一卷)三幼童經(一卷)二童子見佛¶說偈
供養經(一卷)大愛道般泥洹經(一卷)等集
<md:KR6s0090_T_002-0354c>¶三昧經(一卷)首逵經(一卷)无量破魔陀羅
尼經¶(一卷)賢者五福經(一卷)郁伽羅越問
菩薩經(一¶卷)惟逮菩薩經(一卷)二十三部
合二十五¶卷¶沙
門支法度於晉惠帝永寧元年歲次
辛酉¶譯文殊師利現寶藏經(二卷)十善
十惡經(一卷)¶誓童子經(一卷)善生子經
(一卷)四部合五卷¶優婆
塞聶道眞卽聶承遠息父子清悟皆
¶以度語爲業於晉武帝太康年至懷
帝永嘉¶末年諮詢法護爲之筆受及護
沒後眞遂自¶譯五十四部經合六十六
卷謂十住經(十二¶卷)諸佛要經(二卷)觀世音
授記經(一卷)寂音菩¶薩願經(一卷)大光明
菩薩百四十八願經(一卷)¶文殊師利般
涅槃經(一卷)師子步雷菩薩問發¶心經
(一卷)大雲密藏問大海三昧經(一卷)溥¶首
童眞經(一卷)寂音菩薩問五濁經(一
卷)無言¶菩薩流通法經(一卷)菩薩戒要義經
(一卷)菩薩¶呵睡眠經(一卷)菩薩呵家古今
譯經圖紀卷苐二苐七張吹
<pb:KR6s0090_TKD_31-0930b>
過經(一卷)菩薩如意¶神通經(一卷)菩薩苦
行經(一卷)菩薩宿命經¶(一卷)菩薩受齋經
(一卷)菩薩導示行經(一卷)菩¶薩求佛本業
經(一卷)菩薩奉施詣塔作願念¶經(一卷)菩
薩本願行品經(一卷)菩薩求五眼法¶經
(一卷)菩薩出要行無㝵法門經(一卷)菩薩
初¶發心時經(一卷)大方廣菩薩十地經
(一卷)菩薩¶戒身自在經(一卷)菩薩三法經
(一卷)无言菩薩¶經(一卷)菩薩道行六法經
(一卷)三曼陀跋陀羅¶菩薩經(一卷)无垢施
菩薩分別報應經(一卷)菩¶薩初地經(一卷)
儒童菩薩經(一卷)菩薩十道地¶經(一卷)光
味菩薩造七寶梯經(一卷)菩薩緣身<md:KR6s0090_T_002-0355a>¶五
十事經(一卷)菩薩戒自在經(一卷)菩薩十
法¶住經(一卷)波斯匿王欲伐鴦掘魔羅
經(一卷)轉¶輪聖王七寶具足經(一卷)轉輪
聖王發心求淨¶土經(一卷)文殊師利與
離意女論義經(一卷)文¶殊師利淨律經
(一卷)初發意菩薩行易行法¶(一卷)菩薩布
施懺悔法(一卷)菩薩戒獨受檀¶文(一卷)菩
薩懺悔法(一卷)菩薩離行法(一卷)¶菩薩所
行四法(一卷)菩薩五法行經(一卷)菩薩¶六
法行經(一卷)異出菩薩本起經(一卷)衆經
古今譯經圖紀卷苐二苐八張吹
<pb:KR6s0090_TKD_31-0930c>
錄目¶¶(一卷)
¶沙門法立智道弘拔悟物爲先於晉
惠帝世¶共法炬等在雒陽出經四部
合十三卷樓¶炭經(六卷)法句本末經(五卷)
大方等如來藏經¶(一卷)諸德福田經(一卷)
¶沙門法炬器量高峙遊化在懷於
晉惠帝世¶初共立同出立沒後炬
遂自出經一百三十¶二部合一百
四十二卷謂樓炭經(八卷)辵教¶法律
經(三卷)諸經菩薩名經(二卷)佛爲比丘
說¶燒頭喻經(一卷)波斯匿王祖母命
終經(一卷)魔¶女聞佛說法得男身經(一卷)
衰利經(一卷)無懼¶經(一卷)普施經(一卷)无常
經(一卷)慢法經(一卷)¶數經(一卷)名稱經(一卷)受
持經(一卷)忍辱經(一¶卷)時經(一卷)灌經(一卷)福
田經(一卷)福行經(一¶卷)柔軟經(一卷)正經(一卷)
伏婬經(一卷)危脆經¶(一卷)息恚經(一卷)要意
經(一卷)求欲經(一卷)擧¶鉢經(一卷)要道經(一卷)
法海經(一卷)曉食經(一¶卷)放逸經(一卷)灰河
經(一卷)羣牛譬經(一卷)鑄¶金喻經(一卷)毒草
喻經(一卷)恒河喻經(一卷)湏¶河喻經(一卷)木
杵喻經(一卷)調逵喻經(一卷)嬰<md:KR6s0090_T_002-0355b>¶兒踰經(一卷)
大蛇譬喻經(一卷)爪甲擎土譬經¶(一卷)塵
灰河譬喻經(一卷)毒喻經(一卷)飛鳥喻¶經
古今譯經圖紀卷苐二苐九張吹
<pb:KR6s0090_TKD_31-0931a>
(一卷)譬喻六人經(一卷)羣羊喻經(一卷)田夫
¶喻經(一卷)馬喻經(一卷)韋提希子夜問夫
人¶經(一卷)頂生王故事經(一卷)波斯匿王
詣佛有¶五威儀經(一卷)波斯匿王喪母
經(一卷)淨飯王¶般泥洹經(一卷)阿闍世王
受決經(一卷)阿闍世¶王問五逆經(一卷)轉
輪聖王七寶現世閒經(一¶卷)頻毗娑羅
王詣佛供養經(一卷)流離王攻¶釋子經
(一卷)波斯匿王太后崩塵土坌身經
(一¶卷)優塡王經(一卷)阿闍世王問瞋恨従何
生經¶(一卷)波斯匿王女命過詣佛經
(一卷)羅漢遇缾¶沙王經(一卷)明帝釋施經
(一卷)和難經(一卷)鴦¶掘魔婦死經(一卷)阿梵和
利比丘无常經(一卷)¶波利比丘謗梵行
經(一卷)摩訶比丘經(一卷)拘¶提比丘經
(一卷)調逵教人爲惡經(一卷)調逵問¶佛顏色
經(一卷)尊者瞿低迦獨一思惟經(一卷)¶差
摩比丘喻重病經(一卷)贍波比丘經
(一卷)鴦¶掘髻經(一卷)比丘分衞經(一卷)佛看病
比丘不¶受長者請經(一卷)佛爲諸比丘
諸莫思惟世閒¶經(一卷)比丘求證人經
(一卷)比丘問佛多優婆¶塞命終經(一卷)佛
爲比丘說大力經(一卷)佛爲¶年少比古
今譯經圖紀卷苐二苐十張吹
<pb:KR6s0090_TKD_31-0931b>
丘說正事經(一卷)聰明比丘經(一卷)大¶悲
比丘本願經(一卷)羅漢迦留陀夷經(一卷)
和¶難釋經(一卷)羅旬喻經(一卷)佛降鴦掘
魔人民¶歡喜經(一卷)優陀夷坐樹下寂
靜調伏經(一卷)¶金師精舎尊者病經(一卷)
難提釋經(一卷)浮彌¶經(一卷)比丘各言志
經(一卷)比丘疾病經(一卷)¶比丘於色猒離
經(一卷)佛爲比丘說三法經(一<md:KR6s0090_T_002-0355c>¶卷)坐禪比
丘命過生天經(一卷)比丘避女惡名¶欲
自煞經(一卷)比丘問佛何故捨世學道
經(一¶卷)佛爲比丘說極深嶮難處經(一卷)
沙曷比丘¶功德經(一卷)深淺學比丘經
(一卷)相應相可經¶(一卷)比方世利經(一卷)前
世三轉經(一卷)少多¶制戒經(一卷)求欲說
法經(一卷)衆生身穢經(一¶卷)信能度河經
(一卷)苦陰因事經(一卷)葉喻多¶少經(一卷)異
信異欲經(一卷)向邪違法經(一卷)¶說法難
値經(一卷)増壹阿含經(一卷)積木燒¶然經
(一卷)恒水流澍經(一卷)邪業自活法經(一¶卷)
旃檀塗塔經(一卷)眼色相繫經(一卷)處中
行¶道經(一卷)無始本際經(一卷)徃古造行
經(一卷)¶捨諸世務經(一卷)衆生未然三界
經(一卷)有衆¶生三世作惡經(一卷)人民疫
古今譯經圖紀卷苐二苐十一張吹
<pb:KR6s0090_TKD_31-0931c>
疾受三歸經(一卷)¶信人者現五種過患
經(一卷)四大色身生猒離¶經(一卷)以金貢
太山贖罪經(一卷)
¶失譯人名八部合十五卷吴別三錄
及費長¶房三寶錄並云西晉惠帝元
康年中譯謂¶度世品經(六卷)如來秘密
藏經(二卷)阿耨逵龍¶王經(二卷)方等陀羅
尼經(一卷)寶嚴經(一卷)五¶福德經(一卷)明相
續解脫地波羅蜜經(一卷)弟¶子學有三
輩經(一卷)
¶¶東晉司馬氏都建康
¶沙門白尸梨蜜多羅此云吉友西域
人國王¶之太子以國讓弟遂爲沙門
天姿高朗風神¶俊邁儀貌卓然出於
物表以晉元帝世來遊¶建康止建初
寺丞相王導見而奇之導嘗詣¶蜜多
羅吉友解帶偃臥及尙書令下望之
至¶吉友乃斂容端坐有問其故蜜多
羅曰王<md:KR6s0090_T_002-0356a>¶公風道期人卞令軌度格物
故其然耳內外¶愽通應對辯掶凡是
晉朝令僕王公莫不雅¶重皆所歎伏
善呪術能梵唄世号高座法師¶譯灌
頂經等三部合一十一卷謂灌頂經
古今譯經圖紀卷苐二苐十二張吹
<pb:KR6s0090_TKD_31-0932a>
(九¶卷)大孔雀王神呪經(一卷)孔雀王雜神
呪經(一¶卷)
¶沙門支道林履味遊方懷道利物以
晉成帝¶咸康元年歲次乙未譯方等
法華經(五卷)又¶於太康元年譯阿閦佛
刹諸菩薩學成品經¶(二卷)
¶沙門竺曇無蘭此云法正西域人也
以晉孝¶武帝太元六年歲次辛巳至
太元二十年歲¶次乙未於楊都謝鎭
西寺譯出經一百一十¶一部合一百一
十二卷其中或有自譯或従¶大部簡
出謂義足經(二卷)二百六十戒三部合
¶異(二卷)三十七品經(一卷)賢刧千佛名經
(一卷)¶八師經(一卷)玉耶經(一卷)荷鵰阿那含
經(一卷)¶戒德經(一卷)七夢經(一卷)水沬所漂
經(一卷)比¶丘聽施經(一卷)治禪法經(一卷)蛇
行法經(一卷)¶暴象經(一卷)羣牛千頭經(一卷)
拘薩國馬王經¶(一卷)夫婦經(一卷)犢牛經
(一卷)野鷊經(一卷)驢¶騾經(一卷)蠱狐鳥經(一卷)
孔雀經(一卷)五苦經¶(一卷)十善十惡經(一卷)
自愛經(一卷)阿難念彌¶經(一卷)國王不黎
先泥十夢經(一卷)摩天國王¶經(一卷)弥蓮
經(一卷)梵志頻波羅延問種尊經¶(一卷)寂
古今譯經圖紀卷苐二苐十三張吹
<pb:KR6s0090_TKD_31-0932b>
志果經(一卷)羅婆鳥爲鷹所捉經(一卷)¶大
魚事經(一卷)見水世界經(一卷)新歲經(一卷)
¶佛見梵天頂經(一卷)鱉猕猴經(一卷)赤嘴
烏¶喻經(一卷)无吾我經(一卷)戒相應經(一卷)
阿耨<md:KR6s0090_T_002-0356b>¶風經(一卷)阿難多洹羅云母經(一卷)
阿育王供¶養道塲樹經(一卷)採蓮華王
經(一卷)四天王按¶行世閒經(一卷)帝釋慈
心戰勝經(一卷)三十三¶天園觀經(一卷)比
丘問佛釋提桓因因緣經(一¶卷)天於修
羅欲鬪戰經(一卷)天帝受戒經(一卷)¶釋提
桓因詣目連放光經(一卷)梵天筞數經
(一¶卷)諸天地經(一卷)比丘浴遇天子放光
經(一卷)¶諸天問如來警戒不可思議經
(卷)天神禁寶¶經(一卷)罪業報應經(一卷)救護
身命經(一卷)集¶修士行經(一卷)勸行有證
經(一卷)禪思滿足經¶(一卷)忠心正行經
(一卷)見正經(一卷)四大泥犂經¶(一卷)佛爲比丘
說大熱地獄經(一卷)地獄衆生¶相害經
(一卷)十法成就惡業入地獄經(一卷)衆¶生
頂豕鐵磨盛火熾然經(一卷)見一衆生
擧體¶糞穢塗身經(一卷)鐵城泥犂經
(一卷)泥犂經(一¶卷)目連見大身衆生熱鐵緾
身經(一卷)比丘成¶就五法入地獄經古
今譯經圖紀卷苐二苐十四張吹
<pb:KR6s0090_TKD_31-0932c>
(一卷)學人意乱經(一卷)萍沙¶王五願經(一卷)
般泥洹時大迦葉赴佛經(一卷)¶五眼文
經(一卷)弟子命過經(一卷)孔雀王呪經¶(一卷)
龍王結願經(一卷)五龍神呪經(一卷)摩尼¶羅
亶神呪經(一卷)龍王呪水浴經(一卷)大神將
¶軍呪經(一卷)伊洹法願神呪經(一卷)十八龍
王¶神呪經(一卷)摩尼羅亶神呪安摩經
(一卷)藥¶呪經(一卷)大神母結誓呪經(一卷)呪
毒經(一卷)¶持句神呪經(一卷)麻油述呪經
(一卷)檀持羅麻¶油述呪經(一卷)七佛所結
麻油述呪經(一卷)解¶日辰神呪經(一卷)呪
水經(一卷)嚫水經(一卷)請¶雨呪經(一卷)止雨
呪經(一卷)幻師跋陀神呪經¶(一卷)陀隣鉢
呪經(一卷)呪時氣病經(一卷)呪小<md:KR6s0090_T_002-0356c>¶兒經(一卷)
呪齒經(一卷)呪眼痛經(一卷)呪牙痛¶經(一卷)
六神名神呪經(一卷)幻師阿鄒夷神呪
¶經(一卷)醫王惟婁延神呪經(一卷)十誦比
丘戒¶本(一卷)離欲優婆塞優婆夷具行
二十二戒文¶(一卷)
¶沙門瞿曇僧伽提婆此言衆天罽賓
國人風¶彩可範樞機有彰況慮四禪
研心三藏初¶於符秦帝固建元十九
年歲次丁亥譯阿毗¶曇八揵度一部
今譯經圖紀卷苐二苐十五張吹
<pb:KR6s0090_TKD_31-0933a>
(二十卷)又於建元未年譯阿毗¶曇心一部
(十六卷)毗婆沙阿毗曇一部(十四卷)¶惣三部合
五十卷後以晉孝武帝太元十¶六年
歲次辛夘化遊江左沙門慧遠請入
廬¶山卽以其年譯阿毗曇心論一部
(四卷)三法度¶論(二卷)教授比丘尼法(一卷)惣
三部合七卷¶隆安元年歲次丁酉舂
遊建康晉朝王公風¶流名士莫不造
席以其年冬十一月爲將軍¶東亭侯
王珣集楊都名德四十沙門釋慧持
¶等重譯中阿含經(六十卷)増壹阿含經(五十卷)
¶至二年六月方訖竺道祖筆受惣譯
經八部¶合一百六十七卷
¶沙門迦留陀伽此云時水西域人弘
喻有¶方懷道遊國以晉孝武帝泰元
十七年歲次¶壬辰譯十二遊經(一卷)
¶沙門康道和戒德有儀軌範羣物以
晉孝武¶帝泰元二十一年歲次丙申
譯益意經一部(三¶卷)
¶沙門佛馱跋陀羅此云覺賢本姓釋
氏迦維¶羅衞國人甘露飯王之苗裔
五歲出家日誦¶數千言愽學羣經多
所通逵禪律馱譽同學<md:KR6s0090_T_002-0357a>¶僧伽逵多閉
古今譯經圖紀卷苐二苐十六張吹
<pb:KR6s0090_TKD_31-0933b>
戶坐禪忽見賢來驚問何來答¶云暫
至兠率致敬彌勒言訖便隱後數現
神¶變方知證不還果時有秦僧智叡
請賢還國¶賢卽許焉乃附舶循海而
行經一島下賢指¶日可止於此舶主
不肯二百餘里爲風所吹¶還至賢所
指處衆人方知神異後遇便風同¶侣
皆發賢不聽動先發之者皆悉傾覆
又於¶夜中忽發衆皆不肯賢自牽一
船獨發其不¶發者悉被賊害旣逵於
此與羅什相見什所¶有疑必就諮決
盛行禪業後徃廬山復適江¶陵凡所
經歷數言未然初衆人不信後皆如
¶說儀軌率素不俟華好志韻清遠雅
有淵¶致以晉安帝隆安二年歲次戊
戍至宋永初¶二年辛酉於楊都廬山
二處譯大方廣佛華¶嚴經(六十卷)觀佛三
昧經(八卷)過去因果經(四¶卷)新無量壽經
(二卷)逵摩多羅禪經(二卷)大方¶等如來藏
經(一卷)文殊師利發願偈經(一卷)出¶生無
量門持經(一卷)本業經(一卷)新微密持經
¶(一卷)淨六波羅蜜經(一卷)菩薩十住經(一卷)
僧¶祗律(四十卷)僧祗大比丘戒本(一卷)方便
古今譯經圖紀卷苐二苐十七張吹
<pb:KR6s0090_TKD_31-0933c>
心論¶(一卷)惣一十五部合一百二十五
卷並究其幽¶旨妙盡文意沙門法業
慧義慧嚴等筆受
¶沙門曇摩卑晉云法愛以晉安帝隆
安四¶年歲次庚子於楊都尙書令王
法度精舎沙¶門僧遵等二十餘德請
曇摩卑譯雜門律事¶(二卷)
¶沙門卑摩羅叉此云无垢眼罽賓國
人澄靜¶有志履道苦節爲人靑眼世
号靑目律師先¶在龜茲弘闡律藏四
方學徒競徃師之鳩摩¶羅什亦預在
徒於是杖鍚流沙昌險東入以<md:KR6s0090_T_002-0357b>¶姚秦
弘始八年旣逵關中什仍師礼羅什
去¶世以晉安帝義煕年中乃適壽舂
止石澗寺¶盛闡毗尼譯十誦律(六十一卷)經
數年後乃之¶江陵於辛寺夏坐開講
十誦譯毗尼誦(三卷)雜¶問律事(二卷)二部
合五卷道塲慧觀筆
受¶沙門法顯姓龔平陽武陽人也三
歲出家馬¶孝忠貞及受大戒志行明
敏儀軌整肅常慨¶經律殊闕誓志尋
求以晉安帝隆安三年歲¶次已亥歷
遊印度敬奉靈跡學梵書語研究¶奥
旨古今譯經圖紀卷苐二苐十八張
吹
<pb:KR6s0090_TKD_31-0934a>
手杪梵文以晉義煕元年歲次乙巳
汎¶海而還逵到楊都於道塲寺譯大
般泥洹經¶(六卷)方等般泥洹經(二卷)雜藏
經(一卷)僧祗尼¶戒本(一卷)雜阿毗曇心論
(一十三卷)合五部二¶十三卷
¶沙門祗蜜多西域人識性通敏聰逵
宏遠志¶存弘化無憚遠遊爰於晉世
譯瓔珞經(十二卷)¶維摩結經(四卷)禪經(四卷)大
智度經(四卷)如幻¶三昧經(二卷)阿術逵經
(一卷)无所希望經(一卷)¶普賢觀經(一卷)無極
寶三昧經(一卷)五蓋疑結¶失行經(一卷)所
欲致患經(一卷)如來獨證自誓¶三昧經
(一卷)法沒盡經(一卷)菩薩正齋經(一卷)¶照明
三昧經(一卷)分衞經(一卷)威草長者六向
¶拜經(一卷)菩薩十住經(一卷)魔調王經(一卷)
指¶鬘經(一卷)浮光經(一卷)彌勒所問本願
經(一卷)¶十地經(一卷)寶女施經(一卷)普門品
經(一卷)月¶二十五部合四十六卷
¶居士竺難提此言喜西域人志道无
倦履遠¶能安解悟幽旨言通晉俗以
晉恭帝元凞元¶年歲次已未爰曁宋
世譯大乘方便經(二卷)請<md:KR6s0090_T_002-0357c>¶觀世音消伏
毒害陀羅尼經(一卷)威草長者六¶向拜
古今譯經圖紀卷苐二苐十九張吹
<pb:KR6s0090_TKD_31-0934b>
經(一卷)
¶沙門竺法力西域人業行清高智道
崇峙¶善通方語妙稱經微以晉恭帝
元凞元年歲¶次已未二月譯无量壽
至眞等正覺經一部¶(一卷)
¶沙門釋嵩公或云高公趙錄及始興
錄並云¶晉未沙門釋嵩公出迦葉結
集戒經(一卷)洴¶沙王五願經(一卷)日難經
(一卷)三部合三卷
¶沙門釋退公出經一卷始興錄云晉
未出¶迦葉戒經(一卷)
¶沙門釋法勇趙錄云於晉未出佛開
解梵志¶阿颼經(一卷)
¶失譯人名經五十二部合五十六卷
僧祗三¶藏集記及費長房三寶錄並
云是晉代失譯¶源經謂辵教三昧經
(二卷)未曾有因緣經¶(二卷)阿那含經(二卷)那
先經(二卷)觀无量壽佛¶經(一卷)三世三千
佛名經(一卷)千佛因緣經¶(一卷)五十三佛
名經(一卷)八部佛名經(一卷)¶十方佛名經
(一卷)賢刧千佛名經(一卷)稱楊百¶七十佛
名經(一卷)南方佛名經(一卷)滅罪得¶福佛
名經(一卷)比丘諸禁律經(一卷)摩訶僧祗
¶古今譯經圖紀卷苐二苐二十張吹
<pb:KR6s0090_TKD_31-0934c>
律比丘要集(一卷)優波離問佛經(一卷)沙
彌威¶儀經(一卷)比丘尼十戒經(一卷)受十
善戒經(一¶卷)沙彌尼戒經(一卷)賢者五福
經(一卷)賢者五¶戒經(一卷)優婆塞五戒經
(一卷)優婆塞威儀經¶(一卷)波若得經(一卷)觀
世樓炭經(一卷)本行六¶波羅蜜經(一卷)定
意三昧經(一卷)般舟三昧念¶佛章經(一卷)
庾伽三磨斯經(一卷)禪定方便次<md:KR6s0090_T_002-0358a>¶第法
經(一卷)禪要呵欲經(一卷)七萬二千神王
¶護比丘呪經(一卷)十二萬神王護比丘
尼呪經¶(一卷)三歸五戒帶佩護身呪經
(一卷)百結神王¶護身呪經(一卷)宮宅神王
守鎭左右呪經(一卷)¶塚墓因緣四方神
呪經(一卷)伏魔封印大神呪¶經(一卷)摩尼
羅靦大神呪經(一卷)召五方龍王¶攝疫
毒神呪經(一卷)梵天神筞經(一卷)普廣經
¶(一卷)七佛所結麻油述呪經(一卷)七佛神
呪陀¶羅尼章句經(一卷)摩羅靦神呪接
摩經(一卷)五¶龍呪毒經(一卷)齲齒呪經(一卷)
七佛安宅神呪¶經(一卷)安宅呪經(一卷)三
歸五戒神王名經(一¶卷)
¶古今譯經圖紀卷苐二
¶¶¶乙巳歲高麗國大藏都監奉
勅彫造
古今譯經圖紀卷苐二苐二十一張
吹
<pb:KR6s0090_TKD_31-0935a>
古今譯經圖紀卷苐三¶¶吹
大唐翻經沙門釋靖邁撰